<!DOCTYPE MMProject>
<MMProject>
 <General>
  <Name name="Example"/>
  <Architecture architecture="kcpsm3"/>
  <Language language="0"/>
 </General>
 <Files>
  <File path="a.asm" name="a.asm"/>
  <File path="kcpsm3_mac.inc" name="kcpsm3_mac.inc"/>
  <File path="../../tests/compiler/assembler/PicoBlaze/TestSuiteSuc/testcases/001_logical.asm" name="001_logical.asm"/>
  <File path="../compileOpt.xml" name="compileOpt.xml"/>
 </Files>
 <Mainfile path="a.asm" name="a.asm"/>
 <Simulator/>
 <Compiler/>
 <GridLayout>
  <MovGridLayoutItem x="1" y="1" index="0"/>
  <MovGridLayoutItem x="120" y="1" index="11"/>
  <MovGridLayoutItem x="121" y="14" index="8"/>
 </GridLayout>
</MMProject>
