EAGLE AutoRouter Statistics:

Job           : C:/Users/Uživatel/Desktop/MMsystems/Pripojne moduly/RS232/RS232.brd

Start at      : 14:08:45 (13.2.2013)
End at        : 14:08:45 (13.2.2013)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 12.4803 mil  Layers: 1
Connections   :    15   predefined:  3 ( 0 Vias )

Router memory :   97686

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
