<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
     <namespace>MDS.1.0</namespace>
     <virtualFolder>doc</virtualFolder>
     <filterSection>
         <toc>
             <section title="MDS Application Manual" ref="index.html">
                 <section title="Chapter 1" ref="doc.html#chapter1"/>
                 <section title="Chapter 2" ref="doc.html#chapter2"/>
                 <section title="Chapter 3" ref="doc.html#chapter3"/>
             </section>
         </toc>
         <keywords>
             <keyword name="foo" id="MDS::foo" ref="doc.html#foo"/>
             <keyword name="bar" ref="doc.html#bar"/>
             <keyword id="MDS::foobar" ref="doc.html#foobar"/>
         </keywords>
         <files>
             <file>classic.css</file>
             <file>*.html</file>
         </files>
     </filterSection>
</QtHelpProject>