EAGLE AutoRouter Statistics:

Job           : C:/Users/Uživatel/Desktop/MMsystems/Pripojne moduly/LED matrix/LED matrix.brd

Start at      : 16:10:17 (19.3.2013)
End at        : 16:10:20 (19.3.2013)
Elapsed time  : 00:00:03

Signals       :    51   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    62   predefined:  21 ( 3 Vias )

Router memory :   463136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        41        41        41        41        41
Vias              :         0        45        19        18        17        17
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
