<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateComponent</class>
 <widget class="QWidget" name="CreateComponent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Define Component</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Component name:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" colspan="4">
    <widget class="QLineEdit" name="editName"/>
   </item>
   <item row="3" column="0" colspan="2">
    <widget class="QLabel" name="labelInfo">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="2">
    <widget class="QPushButton" name="pushSaveAdd">
     <property name="text">
      <string>Save and Add</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3">
    <widget class="QPushButton" name="pushOk">
     <property name="text">
      <string>Add</string>
     </property>
    </widget>
   </item>
   <item row="3" column="4">
    <widget class="QPushButton" name="pushCancel">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" colspan="5">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>PORT</string>
      </attribute>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="verticalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOn</enum>
         </property>
         <property name="horizontalScrollBarPolicy">
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="widgetResizable">
          <bool>false</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>674</width>
            <height>485</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>Port name</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_9">
             <property name="text">
              <string>Value</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Direction</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Bus</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>MSB</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>LSB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="editPort_9"/>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="editValue_9">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QComboBox" name="comboDirection_9">
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="minimumContentsLength">
              <number>0</number>
             </property>
            </widget>
           </item>
           <item row="1" column="3">
            <widget class="QCheckBox" name="checkBus_9">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="4">
            <widget class="QLineEdit" name="editMSB_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="5">
            <widget class="QLineEdit" name="editLSB_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="1" column="6">
            <widget class="QCheckBox" name="checkSignal_9">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="editPort_10"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="editValue_10">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QComboBox" name="comboDirection_10"/>
           </item>
           <item row="2" column="3">
            <widget class="QCheckBox" name="checkBus_10">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QLineEdit" name="editMSB_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLineEdit" name="editLSB_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <widget class="QCheckBox" name="checkSignal_10">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="editPort_11"/>
           </item>
           <item row="3" column="1">
            <widget class="QLineEdit" name="editValue_11">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="2">
            <widget class="QComboBox" name="comboDirection_11"/>
           </item>
           <item row="3" column="3">
            <widget class="QCheckBox" name="checkBus_11">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLineEdit" name="editMSB_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLineEdit" name="editLSB_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="6">
            <widget class="QCheckBox" name="checkSignal_11">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QLineEdit" name="editPort_12"/>
           </item>
           <item row="4" column="1">
            <widget class="QLineEdit" name="editValue_12">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QComboBox" name="comboDirection_12"/>
           </item>
           <item row="4" column="3">
            <widget class="QCheckBox" name="checkBus_12">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="4" column="4">
            <widget class="QLineEdit" name="editMSB_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="5">
            <widget class="QLineEdit" name="editLSB_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="4" column="6">
            <widget class="QCheckBox" name="checkSignal_12">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="editPort_13"/>
           </item>
           <item row="5" column="1">
            <widget class="QLineEdit" name="editValue_13">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="2">
            <widget class="QComboBox" name="comboDirection_13"/>
           </item>
           <item row="5" column="3">
            <widget class="QCheckBox" name="checkBus_13">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="5" column="4">
            <widget class="QLineEdit" name="editMSB_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="5">
            <widget class="QLineEdit" name="editLSB_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="5" column="6">
            <widget class="QCheckBox" name="checkSignal_13">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="3">
            <widget class="QCheckBox" name="checkBus_14">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="3">
            <widget class="QCheckBox" name="checkBus_15">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="4">
            <widget class="QLineEdit" name="editMSB_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="5">
            <widget class="QLineEdit" name="editLSB_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="6" column="6">
            <widget class="QCheckBox" name="checkSignal_14">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="6">
            <widget class="QCheckBox" name="checkSignal_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="6">
            <widget class="QCheckBox" name="checkSignal_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="6" column="2">
            <widget class="QComboBox" name="comboDirection_14"/>
           </item>
           <item row="6" column="0">
            <widget class="QLineEdit" name="editPort_14"/>
           </item>
           <item row="6" column="1">
            <widget class="QLineEdit" name="editValue_14">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="QCheckBox" name="checkBus_16">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="7" column="4">
            <widget class="QLineEdit" name="editMSB_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="7" column="5">
            <widget class="QLineEdit" name="editLSB_15">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="7" column="2">
            <widget class="QComboBox" name="comboDirection_15"/>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="editPort_15"/>
           </item>
           <item row="7" column="1">
            <widget class="QLineEdit" name="editValue_15">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="5">
            <widget class="QLineEdit" name="editLSB_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="8" column="4">
            <widget class="QLineEdit" name="editMSB_16">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>5</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QComboBox" name="comboDirection_16"/>
           </item>
           <item row="8" column="1">
            <widget class="QLineEdit" name="editValue_16">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QLineEdit" name="editPort_16"/>
           </item>
           <item row="18" column="0" colspan="7">
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Signal</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QLineEdit" name="editPort_17"/>
           </item>
           <item row="9" column="1">
            <widget class="QLineEdit" name="editValue_17"/>
           </item>
           <item row="9" column="2">
            <widget class="QComboBox" name="comboDirection_17"/>
           </item>
           <item row="9" column="3">
            <widget class="QCheckBox" name="checkBus_17">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="9" column="4">
            <widget class="QLineEdit" name="editMSB_17">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="5">
            <widget class="QLineEdit" name="editLSB_17">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLineEdit" name="editPort_18"/>
           </item>
           <item row="11" column="0">
            <widget class="QLineEdit" name="editPort_19"/>
           </item>
           <item row="12" column="0">
            <widget class="QLineEdit" name="editPort_20"/>
           </item>
           <item row="13" column="0">
            <widget class="QLineEdit" name="editPort_21"/>
           </item>
           <item row="14" column="0">
            <widget class="QLineEdit" name="editPort_22"/>
           </item>
           <item row="15" column="0">
            <widget class="QLineEdit" name="editPort_23"/>
           </item>
           <item row="16" column="0">
            <widget class="QLineEdit" name="editPort_24"/>
           </item>
           <item row="17" column="0">
            <widget class="QLineEdit" name="editPort_25"/>
           </item>
           <item row="10" column="1">
            <widget class="QLineEdit" name="editValue_18"/>
           </item>
           <item row="11" column="1">
            <widget class="QLineEdit" name="editValue_19"/>
           </item>
           <item row="12" column="1">
            <widget class="QLineEdit" name="editValue_20"/>
           </item>
           <item row="13" column="1">
            <widget class="QLineEdit" name="editValue_21"/>
           </item>
           <item row="14" column="1">
            <widget class="QLineEdit" name="editValue_22"/>
           </item>
           <item row="15" column="1">
            <widget class="QLineEdit" name="editValue_23"/>
           </item>
           <item row="16" column="1">
            <widget class="QLineEdit" name="editValue_24"/>
           </item>
           <item row="17" column="1">
            <widget class="QLineEdit" name="editValue_25"/>
           </item>
           <item row="10" column="2">
            <widget class="QComboBox" name="comboDirection_18"/>
           </item>
           <item row="11" column="2">
            <widget class="QComboBox" name="comboDirection_19"/>
           </item>
           <item row="12" column="2">
            <widget class="QComboBox" name="comboDirection_20"/>
           </item>
           <item row="13" column="2">
            <widget class="QComboBox" name="comboDirection_21"/>
           </item>
           <item row="14" column="2">
            <widget class="QComboBox" name="comboDirection_22"/>
           </item>
           <item row="15" column="2">
            <widget class="QComboBox" name="comboDirection_23"/>
           </item>
           <item row="16" column="2">
            <widget class="QComboBox" name="comboDirection_24"/>
           </item>
           <item row="17" column="2">
            <widget class="QComboBox" name="comboDirection_25"/>
           </item>
           <item row="10" column="3">
            <widget class="QCheckBox" name="checkBus_18">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="3">
            <widget class="QCheckBox" name="checkBus_19">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="12" column="3">
            <widget class="QCheckBox" name="checkBus_20">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="13" column="3">
            <widget class="QCheckBox" name="checkBus_21">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="14" column="3">
            <widget class="QCheckBox" name="checkBus_22">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="15" column="3">
            <widget class="QCheckBox" name="checkBus_23">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="16" column="3">
            <widget class="QCheckBox" name="checkBus_24">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="17" column="3">
            <widget class="QCheckBox" name="checkBus_25">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="10" column="4">
            <widget class="QLineEdit" name="editMSB_18">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="11" column="4">
            <widget class="QLineEdit" name="editMSB_19">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="12" column="4">
            <widget class="QLineEdit" name="editMSB_20">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="13" column="4">
            <widget class="QLineEdit" name="editMSB_21">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="14" column="4">
            <widget class="QLineEdit" name="editMSB_22">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="15" column="4">
            <widget class="QLineEdit" name="editMSB_23">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="16" column="4">
            <widget class="QLineEdit" name="editMSB_24">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="17" column="4">
            <widget class="QLineEdit" name="editMSB_25">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="10" column="5">
            <widget class="QLineEdit" name="editLSB_18">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="11" column="5">
            <widget class="QLineEdit" name="editLSB_19">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="12" column="5">
            <widget class="QLineEdit" name="editLSB_20">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="13" column="5">
            <widget class="QLineEdit" name="editLSB_21">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="14" column="5">
            <widget class="QLineEdit" name="editLSB_22">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="15" column="5">
            <widget class="QLineEdit" name="editLSB_23">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="16" column="5">
            <widget class="QLineEdit" name="editLSB_24">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="17" column="5">
            <widget class="QLineEdit" name="editLSB_25">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="9" column="6">
            <widget class="QCheckBox" name="checkSignal_17">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="10" column="6">
            <widget class="QCheckBox" name="checkSignal_18">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="11" column="6">
            <widget class="QCheckBox" name="checkSignal_19">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="12" column="6">
            <widget class="QCheckBox" name="checkSignal_20">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="13" column="6">
            <widget class="QCheckBox" name="checkSignal_21">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="14" column="6">
            <widget class="QCheckBox" name="checkSignal_22">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="15" column="6">
            <widget class="QCheckBox" name="checkSignal_23">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="16" column="6">
            <widget class="QCheckBox" name="checkSignal_24">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="17" column="6">
            <widget class="QCheckBox" name="checkSignal_25">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>GENERIC</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Generic attribute name</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="label_14">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>Value</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Bus</string>
         </property>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>MSB</string>
         </property>
        </widget>
       </item>
       <item row="0" column="5">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>LSB</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLineEdit" name="editPort_41">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="editValue_41">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QComboBox" name="comboType_41">
         <property name="currentIndex">
          <number>-1</number>
         </property>
         <property name="minimumContentsLength">
          <number>0</number>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QCheckBox" name="checkBus_41">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QLineEdit" name="editMSB_41">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_41">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="1" column="7">
        <widget class="QCheckBox" name="checkSignal_41">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLineEdit" name="editPort_42"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="editValue_42">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QComboBox" name="comboType_42"/>
       </item>
       <item row="2" column="3">
        <widget class="QCheckBox" name="checkBus_42">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QLineEdit" name="editMSB_42">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_42">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="2" column="7">
        <widget class="QCheckBox" name="checkSignal_42">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLineEdit" name="editPort_43"/>
       </item>
       <item row="3" column="1">
        <widget class="QLineEdit" name="editValue_43">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QComboBox" name="comboType_43"/>
       </item>
       <item row="3" column="3">
        <widget class="QCheckBox" name="checkBus_43">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QLineEdit" name="editMSB_43">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_43">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="3" column="7">
        <widget class="QCheckBox" name="checkSignal_43">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLineEdit" name="editPort_44"/>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="editValue_44">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QComboBox" name="comboType_44"/>
       </item>
       <item row="4" column="3">
        <widget class="QCheckBox" name="checkBus_44">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="4" column="4">
        <widget class="QLineEdit" name="editMSB_44">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_44">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="4" column="7">
        <widget class="QCheckBox" name="checkSignal_44">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLineEdit" name="editPort_45"/>
       </item>
       <item row="5" column="1">
        <widget class="QLineEdit" name="editValue_45">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="2">
        <widget class="QComboBox" name="comboType_45"/>
       </item>
       <item row="5" column="3">
        <widget class="QCheckBox" name="checkBus_45">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QLineEdit" name="editMSB_45">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_45">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7">
        <widget class="QCheckBox" name="checkSignal_45">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLineEdit" name="editPort_46"/>
       </item>
       <item row="6" column="1">
        <widget class="QLineEdit" name="editValue_46">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QComboBox" name="comboType_46"/>
       </item>
       <item row="6" column="3">
        <widget class="QCheckBox" name="checkBus_46">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QLineEdit" name="editMSB_46">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_46">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="6" column="7">
        <widget class="QCheckBox" name="checkSignal_46">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLineEdit" name="editPort_47"/>
       </item>
       <item row="7" column="1">
        <widget class="QLineEdit" name="editValue_47">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QComboBox" name="comboType_47"/>
       </item>
       <item row="7" column="3">
        <widget class="QCheckBox" name="checkBus_47">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QLineEdit" name="editMSB_47">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_47">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="7" column="7">
        <widget class="QCheckBox" name="checkSignal_47">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLineEdit" name="editPort_48"/>
       </item>
       <item row="8" column="1">
        <widget class="QLineEdit" name="editValue_48">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QComboBox" name="comboType_48"/>
       </item>
       <item row="8" column="3">
        <widget class="QCheckBox" name="checkBus_48">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QLineEdit" name="editMSB_48">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="5" colspan="2">
        <widget class="QLineEdit" name="editLSB_48">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item row="8" column="7">
        <widget class="QCheckBox" name="checkSignal_48">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="8">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="7">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>Constant</string>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <spacer name="verticalSpacer_3">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="9" column="2">
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
