  █─ EMPTY_STATEMENT {:.-.} <0>
  ├─ ASMPICOBLAZE_DIR_LIMIT {:10.1-10.14} <0> [ ('R') {:10.9-10.10} | (0x10) {:10.12-10.14} ]
  ├─ ASMPICOBLAZE_DIR_LIMIT {:11.1-11.15} <0> [ ('D') {:11.9-11.10} | (0x100) {:11.12-11.15} ]
  ├─ ASMPICOBLAZE_DIR_LIMIT {:12.1-12.16} <0> [ ('C') {:12.9-12.10} | (0x1000) {:12.12-12.16} ]
  ├─ ASMPICOBLAZE_DIR_REG {:14.1-14.20} <0> [ ('S0') {:14.1-14.3} | (0x0) {:14.17-14.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:15.1-15.20} <0> [ ('S1') {:15.1-15.3} | (0x1) {:15.17-15.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:16.1-16.20} <0> [ ('S2') {:16.1-16.3} | (0x2) {:16.17-16.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:17.1-17.20} <0> [ ('S3') {:17.1-17.3} | (0x3) {:17.17-17.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:18.1-18.20} <0> [ ('S4') {:18.1-18.3} | (0x4) {:18.17-18.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:19.1-19.20} <0> [ ('S5') {:19.1-19.3} | (0x5) {:19.17-19.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:20.1-20.20} <0> [ ('S6') {:20.1-20.3} | (0x6) {:20.17-20.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:21.1-21.20} <0> [ ('S7') {:21.1-21.3} | (0x7) {:21.17-21.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:22.1-22.20} <0> [ ('S8') {:22.1-22.3} | (0x8) {:22.17-22.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:23.1-23.20} <0> [ ('S9') {:23.1-23.3} | (0x9) {:23.17-23.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:24.1-24.20} <0> [ ('SA') {:24.1-24.3} | (0xa) {:24.17-24.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:25.1-25.20} <0> [ ('SB') {:25.1-25.3} | (0xb) {:25.17-25.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:26.1-26.20} <0> [ ('SC') {:26.1-26.3} | (0xc) {:26.17-26.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:27.1-27.20} <0> [ ('SD') {:27.1-27.3} | (0xd) {:27.17-27.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:28.1-28.20} <0> [ ('SE') {:28.1-28.3} | (0xe) {:28.17-28.20} ]
  ├─ ASMPICOBLAZE_DIR_REG {:29.1-29.20} <0> [ ('SF') {:29.1-29.3} | (0xf) {:29.17-29.20} ]
  ├─ ASMPICOBLAZE_DIR_ORG {0:31.13-31.30} <0> [ (0x0) {0:31.25-31.30} ]
  ├─ ASMPICOBLAZE_INS_JUMP_AAA {0:32.13-32.30} <0> [ ('START') {0:32.25-32.30} ]
  ├─ ASMPICOBLAZE_LABEL {0:35.1-35.7} <0> [ ('START') {0:35.1-35.6} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_KK {0:35.13-35.32} <0> [ ('S0') {0:35.25-35.27} | (0xb) {0:35.30-35.32} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_KK {0:36.13-36.34} <0> [ ('S1') {0:36.25-36.27} | (0xb) {0:36.30-36.34} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_KK {0:37.13-37.33} <0> [ ('S2') {0:37.25-37.27} | (0xb) {0:37.30-37.33} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_KK {0:38.13-38.36} <0> [ ('S3') {0:38.25-38.27} | (0xb) {0:38.30-38.36} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_KK {0:39.13-39.33} <0> [ ('S4') {0:39.25-39.27} | (0x61) {0:39.30-39.33} ]
  ├─ ASMPICOBLAZE_DIR_RTFOR {0:42.13-42.39} <0> [ ('S5') {0:42.25-42.27} | (0x0) {0:42.29-42.30} | (0x20) {0:42.34-42.36} | (0x2) {0:42.38-42.39} ]
  │   █─ ASMPICOBLAZE_INS_OUTPUT_SX_SY {0:43.17-43.32} <0> [ ('S4') {0:43.25-43.27} | ('S5') {0:43.30-43.32} ]
  │   └─ ASMPICOBLAZE_DIR_RTENDF {0:44.13-44.17} <0>
  ├─ ASMPICOBLAZE_LABEL {0:47.1-47.6} <0> [ ('LOOP') {0:47.1-47.5} ]
  ├─ ASMPICOBLAZE_INS_STORE_SX_SY {0:47.13-47.32} <0> [ ('S0') {0:47.25-47.27} | ('S1') {0:47.30-47.32} ]
  ├─ ASMPICOBLAZE_INS_OUTPUT_SX_SY {0:48.13-48.32} <0> [ ('S2') {0:48.25-48.27} | ('S3') {0:48.30-48.32} ]
  ├─ ASMPICOBLAZE_INS_XOR_SX_KK {0:49.13-49.34} <0> [ ('S0') {0:49.25-49.27} | (0xff) {0:49.30-49.34} ]
  ├─ ASMPICOBLAZE_INS_LOAD_SX_SY {0:50.13-50.31} <0> [ ('S2') {0:50.25-50.27} | ('S0') {0:50.29-50.31} ]
  ├─ ASMPICOBLAZE_INS_ADD_SX_KK {0:51.13-51.34} <0> [ ('S1') {0:51.25-51.27} | (0x1) {0:51.30-51.34} ]
  ├─ ASMPICOBLAZE_INS_SUB_SX_KK {0:52.13-52.34} <0> [ ('S3') {0:52.25-52.27} | (0x1) {0:52.30-52.34} ]
  ├─ ASMPICOBLAZE_INS_JUMP_AAA {0:53.13-53.29} <0> [ ('LOOP') {0:53.25-53.29} ]
  └─ ASMPICOBLAZE_DIR_END {0:56.13-56.16} <0>
