ADDR . . . . . . . . . . . . . . . . NUMBER 0x00005 USED     REDEFINABLE Example5.psm:67.1-67.26
FOR-0  . . . . . . . . . . . . . . . LABEL  0x00039 USED     CONSTANT    Example5.psm:104.13-104.30
FOR-0-END  . . . . . . . . . . . . . LABEL  0x0003E USED     CONSTANT    Example5.psm:106.13-106.17
FOR-1  . . . . . . . . . . . . . . . LABEL  0x00040 USED     CONSTANT    Example5.psm:114.13-114.35
FOR-1-END  . . . . . . . . . . . . . LABEL  0x00045 USED     CONSTANT    Example5.psm:116.13-116.17
FOR-2  . . . . . . . . . . . . . . . LABEL  0x00047 USED     CONSTANT    Example5.psm:124.13-124.36
FOR-2-END  . . . . . . . . . . . . . LABEL  0x0004C USED     CONSTANT    Example5.psm:126.13-126.17
LOOP_0 . . . . . . . . . . . . . . . LABEL  0x0002C USED     CONSTANT    Example5.psm:82.1-82.8
LOOP_1 . . . . . . . . . . . . . . . LABEL  0x00033 USED     CONSTANT    Example5.psm:94.1-94.8
S0 . . . . . . . . . . . . . . . . . REG.   0x00000 USED     CONSTANT    IMPLICIT
S1 . . . . . . . . . . . . . . . . . REG.   0x00001 USED     CONSTANT    IMPLICIT
S2 . . . . . . . . . . . . . . . . . REG.   0x00002 USED     CONSTANT    IMPLICIT
S3 . . . . . . . . . . . . . . . . . REG.   0x00003 NOT USED CONSTANT    IMPLICIT
S4 . . . . . . . . . . . . . . . . . REG.   0x00004 NOT USED CONSTANT    IMPLICIT
S5 . . . . . . . . . . . . . . . . . REG.   0x00005 NOT USED CONSTANT    IMPLICIT
S6 . . . . . . . . . . . . . . . . . REG.   0x00006 NOT USED CONSTANT    IMPLICIT
S7 . . . . . . . . . . . . . . . . . REG.   0x00007 NOT USED CONSTANT    IMPLICIT
S8 . . . . . . . . . . . . . . . . . REG.   0x00008 NOT USED CONSTANT    IMPLICIT
S9 . . . . . . . . . . . . . . . . . REG.   0x00009 NOT USED CONSTANT    IMPLICIT
SA . . . . . . . . . . . . . . . . . REG.   0x0000A NOT USED CONSTANT    IMPLICIT
SB . . . . . . . . . . . . . . . . . REG.   0x0000B NOT USED CONSTANT    IMPLICIT
SC . . . . . . . . . . . . . . . . . REG.   0x0000C NOT USED CONSTANT    IMPLICIT
SD . . . . . . . . . . . . . . . . . REG.   0x0000D NOT USED CONSTANT    IMPLICIT
SE . . . . . . . . . . . . . . . . . REG.   0x0000E NOT USED CONSTANT    IMPLICIT
SF . . . . . . . . . . . . . . . . . REG.   0x0000F NOT USED CONSTANT    IMPLICIT
WHILE-0  . . . . . . . . . . . . . . LABEL  0x0004E USED     CONSTANT    Example5.psm:134.13-134.32
WHILE-0-END  . . . . . . . . . . . . LABEL  0x00053 USED     CONSTANT    Example5.psm:137.13-137.17
