:COPY.LABEL.1  . . . . . . . . . . . LABEL  0x00026 USED     CONSTANT    LOCAL
:COPY.LABEL.2  . . . . . . . . . . . LABEL  0x00037 USED     CONSTANT    LOCAL
:COPY.N.1  . . . . . . . . . . . . . NUMBER 0x00008 USED     REDEFINABLE LOCAL
:COPY.N.2  . . . . . . . . . . . . . NUMBER 0x00008 USED     REDEFINABLE LOCAL
:FILL.N.1  . . . . . . . . . . . . . NUMBER 0x00008 USED     REDEFINABLE LOCAL
:FILL.N.2  . . . . . . . . . . . . . NUMBER 0x00008 USED     REDEFINABLE LOCAL
LABEL  . . . . . . . . . . . . . . . LABEL  0x0001C NOT USED CONSTANT    Example6.psm:130.1-130.7
LOOP . . . . . . . . . . . . . . . . LABEL  0x0001D USED     CONSTANT    Example6.psm:150.1-150.6
S0 . . . . . . . . . . . . . . . . . REG.   0x00000 USED     CONSTANT    IMPLICIT
S1 . . . . . . . . . . . . . . . . . REG.   0x00001 USED     CONSTANT    IMPLICIT
S2 . . . . . . . . . . . . . . . . . REG.   0x00002 USED     CONSTANT    IMPLICIT
S3 . . . . . . . . . . . . . . . . . REG.   0x00003 USED     CONSTANT    IMPLICIT
S4 . . . . . . . . . . . . . . . . . REG.   0x00004 USED     CONSTANT    IMPLICIT
S5 . . . . . . . . . . . . . . . . . REG.   0x00005 USED     CONSTANT    IMPLICIT
S6 . . . . . . . . . . . . . . . . . REG.   0x00006 NOT USED CONSTANT    IMPLICIT
S7 . . . . . . . . . . . . . . . . . REG.   0x00007 NOT USED CONSTANT    IMPLICIT
S8 . . . . . . . . . . . . . . . . . REG.   0x00008 USED     CONSTANT    IMPLICIT
S9 . . . . . . . . . . . . . . . . . REG.   0x00009 NOT USED CONSTANT    IMPLICIT
SA . . . . . . . . . . . . . . . . . REG.   0x0000A NOT USED CONSTANT    IMPLICIT
SB . . . . . . . . . . . . . . . . . REG.   0x0000B NOT USED CONSTANT    IMPLICIT
SC . . . . . . . . . . . . . . . . . REG.   0x0000C NOT USED CONSTANT    IMPLICIT
SD . . . . . . . . . . . . . . . . . REG.   0x0000D NOT USED CONSTANT    IMPLICIT
SE . . . . . . . . . . . . . . . . . REG.   0x0000E NOT USED CONSTANT    IMPLICIT
SF . . . . . . . . . . . . . . . . . REG.   0x0000F NOT USED CONSTANT    IMPLICIT
