MY_CONST . . . . . . . . . . . . . . NUMBER 0x00055 USED     REDEFINABLE Example2.psm:47.1-47.29
MY_CONST2  . . . . . . . . . . . . . NUMBER 0x00056 USED     REDEFINABLE Example2.psm:51.1-51.37
MY_EXPR  . . . . . . . . . . . . . . EXPR.          USED     CONSTANT    Example2.psm:55.1-55.38
MY_ORIG  . . . . . . . . . . . . . . EXPR.          USED     CONSTANT    Example2.psm:69.1-69.36
MY_REG . . . . . . . . . . . . . . . REG.   0x00004 USED     CONSTANT    Example2.psm:72.1-72.36
MY_REG2  . . . . . . . . . . . . . . REG.   0x00009 USED     CONSTANT    Example2.psm:73.1-73.44
S0 . . . . . . . . . . . . . . . . . REG.   0x00000 USED     CONSTANT    IMPLICIT
S1 . . . . . . . . . . . . . . . . . REG.   0x00001 USED     CONSTANT    IMPLICIT
S2 . . . . . . . . . . . . . . . . . REG.   0x00002 USED     CONSTANT    IMPLICIT
S3 . . . . . . . . . . . . . . . . . REG.   0x00003 NOT USED CONSTANT    IMPLICIT
S4 . . . . . . . . . . . . . . . . . REG.   0x00004 NOT USED CONSTANT    IMPLICIT
S5 . . . . . . . . . . . . . . . . . REG.   0x00005 USED     CONSTANT    IMPLICIT
S6 . . . . . . . . . . . . . . . . . REG.   0x00006 NOT USED CONSTANT    IMPLICIT
S7 . . . . . . . . . . . . . . . . . REG.   0x00007 NOT USED CONSTANT    IMPLICIT
S8 . . . . . . . . . . . . . . . . . REG.   0x00008 NOT USED CONSTANT    IMPLICIT
S9 . . . . . . . . . . . . . . . . . REG.   0x00009 NOT USED CONSTANT    IMPLICIT
SA . . . . . . . . . . . . . . . . . REG.   0x0000A NOT USED CONSTANT    IMPLICIT
SB . . . . . . . . . . . . . . . . . REG.   0x0000B NOT USED CONSTANT    IMPLICIT
SC . . . . . . . . . . . . . . . . . REG.   0x0000C NOT USED CONSTANT    IMPLICIT
SD . . . . . . . . . . . . . . . . . REG.   0x0000D NOT USED CONSTANT    IMPLICIT
SE . . . . . . . . . . . . . . . . . REG.   0x0000E NOT USED CONSTANT    IMPLICIT
SF . . . . . . . . . . . . . . . . . REG.   0x0000F NOT USED CONSTANT    IMPLICIT
START  . . . . . . . . . . . . . . . NUMBER 0x00003 USED     REDEFINABLE Example2.psm:68.1-68.29
