<!DOCTYPE MDSProject>
<MDSProject>
 <General>
  <Name name="MDSExample"/>
  <Family family="kcpsm6"/>
  <Language language="0"/>
  <ScratchpadSize value="256"/>
  <ProgMemSize value="4096"/>
  <IntVector value="1023"/>
  <HWBuild value="0"/>
 </General>
 <Files>
  <File path="Example1.psm" name="Example1.psm"/>
  <File path="Example2.psm" name="Example2.psm"/>
  <File path="Example3.psm" name="Example3.psm"/>
  <File path="Example4.psm" name="Example4.psm"/>
  <File path="Example5.psm" name="Example5.psm"/>
  <File path="Example6.psm" name="Example6.psm"/>
 </Files>
 <Mainfile enabled="false" path="" name=""/>
 <Breakpoints>
  <BreakpointFile path="Example5.psm"/>
 </Breakpoints>
 <Bookmarks/>
 <Simulator>
  <Clock clockMult="1000000" clock="20"/>
 </Simulator>
 <Compiler>
  <Options>
   <SymbolTable enable="true"/>
   <MacroTable enable="true"/>
   <DebugFile enable="true"/>
   <CodeTree enable="false"/>
   <ListFile enable="true"/>
   <HexFile enable="true"/>
   <BinFile enable="false"/>
   <SRecFile enable="false"/>
   <MemFile enable="false"/>
   <RawHexFile enable="false"/>
   <VerilogFile enable="false"/>
   <VHDLFile enable="false"/>
  </Options>
  <Templates>
   <VHDL default="true" path=""/>
   <Verilog default="true" path=""/>
  </Templates>
  <IncludePaths/>
 </Compiler>
</MDSProject>
