<!DOCTYPE MDSProject>
<MDSProject>
 <General>
  <Name name="MDSExample"/>
  <Family family="kcpsm6"/>
  <Language language="0"/>
  <ScratchpadSize value="256"/>
  <ProgMemSize value="4096"/>
  <IntVector value="1023"/>
  <HWBuild value="0"/>
  <AsmType value="0"/>
 </General>
 <Files>
  <File path="Example1.psm" opened="true" name="Example1.psm"/>
  <File path="Example2.psm" opened="true" name="Example2.psm"/>
  <File path="Example3.psm" opened="true" name="Example3.psm"/>
  <File path="Example4.psm" opened="false" name="Example4.psm"/>
  <File path="Example5.psm" opened="true" name="Example5.psm"/>
  <File path="Example6.psm" opened="true" name="Example6.psm"/>
  <File path="Example1.mem" opened="true" name="Example1.mem"/>
  <File path="Example1.rawhex" opened="false" name="Example1.rawhex"/>
  <File path="Example1.ihex" opened="false" name="Example1.ihex"/>
  <File path="Example1.vhd" opened="false" name="Example1.vhd"/>
 </Files>
 <Mainfile enabled="false" path="" name=""/>
 <Breakpoints>
  <BreakpointFile path="Example5.psm"/>
  <BreakpointFile path="Example1.psm">
   <Breakpoint line="37"/>
   <Breakpoint line="50"/>
  </BreakpointFile>
  <BreakpointFile path="Example6.psm"/>
  <BreakpointFile path="Example2.psm"/>
 </Breakpoints>
 <Bookmarks>
  <BookmarkFile path="Example6.psm">
   <Bookmark line="116"/>
  </BookmarkFile>
  <BookmarkFile path="Example2.psm"/>
 </Bookmarks>
 <Simulator>
  <Clock clockMult="1000000" clock="100"/>
 </Simulator>
 <Compiler>
  <Options>
   <SymbolTable enable="true"/>
   <MacroTable enable="true"/>
   <DebugFile enable="true"/>
   <CodeTree enable="false"/>
   <ListFile enable="true"/>
   <HexFile enable="true"/>
   <BinFile enable="false"/>
   <SRecFile enable="false"/>
   <MemFile enable="false"/>
   <RawHexFile enable="false"/>
   <VerilogFile enable="false"/>
   <VHDLFile enable="false"/>
  </Options>
  <Templates>
   <VHDL default="true" path=""/>
   <Verilog default="true" path=""/>
  </Templates>
  <IncludePaths/>
 </Compiler>
</MDSProject>
