EAGLE AutoRouter Statistics:

Job           : C:/Users/Uživatel/Desktop/MMsystems/Pripojne moduly/klavesnice/klavesnice.brd

Start at      : 13:33:30 (13.2.2013)
End at        : 13:34:24 (13.2.2013)
Elapsed time  : 00:00:54

Signals       :    10   RoutingGrid: 6.1811 mil  Layers: 1
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   250404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:52  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :       634         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        36        38        38        38        38
Vias              :         0         0         0         0         0
Resolution        :    90.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
