<RCC>
  <qresource>
    <file>resources/html/welcome.html</file>
    <file>resources/icons/Moravia_Microsystems_small.png</file>
    <file>resources/icons/compile.png</file>
    <file>resources/icons/projAdd.png</file>
    <file>resources/icons/projNew.png</file>
    <file>resources/icons/projNewAdd.png</file>
    <file>resources/icons/projOpen.png</file>
    <file>resources/icons/projSave.png</file>
    <file>resources/icons/simulationAnimate.png</file>
    <file>resources/icons/simulationReset.png</file>
    <file>resources/icons/simulationRun.png</file>
    <file>resources/icons/simulationStart.png</file>
    <file>resources/icons/simulationStep.png</file>
    <file>resources/icons/simulationStop.png</file>
    <file>resources/icons/terminal.png</file>
    <file>resources/icons/disassemble.png</file>
    <file>resources/icons/unhighlight.png</file>
    <file>resources/icons/pause.png</file>
    <file>resources/icons/drive_magnify.png</file>
    <file>resources/icons/logo_big.png</file>
    <file>resources/icons/logo_small.png</file>
    <file>resources/icons/logo_smaller.png</file>
    <file>resources/icons/dialog-warning.png</file>
    <file>resources/icons/breakpoint.png</file>
    <file>resources/icons/bookmark.png</file>
    <file>resources/icons/breakpoint_enable.png</file>
    <file>resources/icons/breakpoint_disable.png</file>
    <file>resources/icons/button-red.png</file>
    <file>resources/icons/button-green.png</file>
    <file>resources/icons/button-purple.png</file>
    <file>resources/icons/splash.png</file>
    <file>resources/icons/8seg.png</file>
    <file>resources/icons/add.png</file>
    <file>resources/icons/arrow_redo.png</file>
    <file>resources/icons/arrow_undo.png</file>
    <file>resources/icons/cut.png</file>
    <file>resources/icons/disk_multiple.png</file>
    <file>resources/icons/disk.png</file>
    <file>resources/icons/help.png</file>
    <file>resources/icons/ledpanel.png</file>
    <file>resources/icons/page_copy.png</file>
    <file>resources/icons/page_delete.png</file>
    <file>resources/icons/page_edit.png</file>
    <file>resources/icons/page.png</file>
    <file>resources/icons/page_white_wrench.png</file>
    <file>resources/icons/script_gear.png</file>
    <file>resources/icons/simplekeypad.png</file>
    <file>resources/xml/mcuspecfile.xml</file>
    <file>resources/fonts/Ubuntu/UbuntuMono-R.ttf</file>
    <file>resources/fonts/Ubuntu/UbuntuMono-RI.ttf</file>
    <file>resources/fonts/Ubuntu/UbuntuMono-B.ttf</file>
    <file>resources/fonts/Ubuntu/UbuntuMono-BI.ttf</file>
    <file>resources/html/about-general.html</file>
    <file>resources/html/about-3rd.html</file>
    <file>resources/html/license.html</file>
  </qresource>
</RCC>
