<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>moravia-microsystems.com.mds.1.0</namespace>
    <virtualFolder>doc</virtualFolder>
    <customFilter name="Moravia Microsystems MDS 1.0">
        <filterAttribute>MDS</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
    </customFilter>
    <filterSection>
        <filterAttribute>MDS</filterAttribute>
        <filterAttribute>1.0</filterAttribute>
        <toc>
            @GENQHP_SECTIONS@
        </toc>
        <keywords>
            @GENQHP_KEYWORDS@
        </keywords>
        <files>
            <file>*.css</file>
            <file>*.html</file>
            <file>img/*.png</file>
        </files>
    </filterSection>
</QtHelpProject>
