EAGLE AutoRouter Statistics:

Job           : C:/Users/Uživatel/Desktop/PROJEKT/Deska 2/Deska 2.brd

Start at      : 15:45:15 (23.9.2012)
End at        : 15:45:27 (23.9.2012)
Elapsed time  : 00:00:12

Signals       :   114   RoutingGrid: 25.5906 mil  Layers: 2
Connections   :   267   predefined:  0 ( 0 Vias )

Router memory :   175560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:03  00:00:02  00:00:02  00:00:03
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        37       256       256       256       256       256
Vias              :         0       318       123        87        76        76
Resolution        :    13.9 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 95.9% finished
