Partlist

Exported from Deska 2.sch at 12.11.2012 19:54:11

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part      Value                      Device                     Package                 Library               Sheet

1         3k                         R-EU_M1206                 M1206                   resistor              1
2         3k                         R-EU_M1206                 M1206                   resistor              1
3         10k                        R-EU_M1206                 M1206                   resistor              1
4         10k                        R-EU_M1206                 M1206                   resistor              1
5         100                        R-EU_M1206                 M1206                   resistor              1
6         100                        R-EU_M1206                 M1206                   resistor              1
7         100                        R-EU_M1206                 M1206                   resistor              1
8         100                        R-EU_M1206                 M1206                   resistor              1
330       330R                       R-EU_M1206                 M1206                   resistor              1
BTN0      P-B1720                    P-B1720                    P-B1720                 #PaJa_prepinace       1
BTN1      P-B1720                    P-B1720                    P-B1720                 #PaJa_prepinace       1
BTN2      P-B1720                    P-B1720                    P-B1720                 #PaJa_prepinace       1
BTN3      P-B1720                    P-B1720                    P-B1720                 #PaJa_prepinace       1
C1        27p                        C-EUC1206                  C1206                   resistor              1
C2        27p                        C-EUC1206                  C1206                   resistor              1
C3        1u                         C-EUC1206                  C1206                   resistor              1
C4        100n                       C-EUC1206                  C1206                   resistor              1
C5        100n                       C-EUC1206                  C1206                   resistor              1
C6        470u                       CPOL-EUE2.5-7              E2,5-7                  resistor              1
C7        1u                         C-EUC1206                  C1206                   resistor              1
C9        100n                       C-EUC1206                  C1206                   resistor              1
C10       1u                         C-EUC1206                  C1206                   resistor              1
C11       100n                       C-EUC1206                  C1206                   resistor              1
C12       100n                       C-EUC1206                  C1206                   resistor              1
C13       100n                       C-EUC1206                  C1206                   resistor              1
C14       1u                         C-EUC1206                  C1206                   resistor              1
C15       100n                       C-EUC1206                  C1206                   resistor              1
C16       100n                       C-EUC1206                  C1206                   resistor              1
C17       100u                       CPOL-EUE2.5-7              E2,5-7                  resistor              1
C18       27p                        C-EUC1206                  C1206                   resistor              1
C19       27p                        C-EUC1206                  C1206                   resistor              1
C20       1u                         C-EUC1206                  C1206                   resistor              1
C21       100n                       C-EUC1206                  C1206                   resistor              1
CAN1      CAN_9V_/90                 CAN_9V_/90                 CAN9V/90                #PaJa_konektory       1
D1        1N4004                     1N4004                     DO41-10                 adafruit              1
IC1       MEGA16-P                   MEGA16-P                   DIL40                   avr-7                 1
IC4       MAX232                     MAX232                     DIL16                   maxim                 1
J1        spc21365                   JACK-PLUG1                 SPC4078                 con-jack              1
JP1       AVR-ISP-6VERT              AVR-ISP-6VERT              AVR-ISP-6               avr-7                 1
JP2                                  PINHD-2X5                  2X05                    pinhead               1
JP3                                  PINHD-1X3                  1X03                    pinhead               1
JP4                                  PINHD-2X5                  2X05                    pinhead               1
JP5                                  PINHD-2X5                  2X05                    pinhead               1
JP6                                  PINHD-2X5                  2X05                    pinhead               1
JP8                                  PINHD-2X5                  2X05                    pinhead               1
JP9                                  PINHD-1X3                  1X03                    pinhead               1
JUM1      S1G2_JUMP                  S1G2_JUMP                  S1G2_JUM                #PaJa_konektory       1
K1        ARK500/2                   ARK500/2                   ARK500/2                #PaJa_konektory       1
K2        ARK500/2                   ARK500/2                   ARK500/2                #PaJa_konektory       1
KXG0905C  KXG0905C                   KXG0905C                   KXG0905C                piezo2                1
LED0                                 LEDSMT1206                 1206                    led                   1
LED1                                 LEDSMT1206                 1206                    led                   1
LED2                                 LEDSMT1206                 1206                    led                   1
LED3                                 LEDSMT1206                 1206                    led                   1
LED4                                 LEDSMT1206                 1206                    led                   1
LED5                                 LEDSMT1206                 1206                    led                   1
LED6                                 LEDSMT1206                 1206                    led                   1
LED7                                 LEDSMT1206                 1206                    led                   1
LED10                                LEDSMT1206                 1206                    led                   1
LED11                                LEDSMT1206                 1206                    led                   1
LEDVCC                               LEDSMT1206                 1206                    led                   1
LEDVCCUSB                            LEDSMT1206                 1206                    led                   1
Q1        Q_HC-49U                   Q_HC-49U                   HC-49U                  #PaJa_22              1
Q2        Q_HC-49U                   Q_HC-49U                   HC-49U                  #PaJa_22              1
Q10                                  BSS101                     TO92                    transistor-fet        1
R1        10k                        PT6V                       PT6V                    #_GM99                1
R2        23R                        R-EU_M1206                 M1206                   resistor              1
R3        10k                        R-EU_M1206                 M1206                   resistor              1
R4        23R                        R-EU_M1206                 M1206                   resistor              1
R5        1k                         R-EU_M1206                 M1206                   resistor              1
R6        650                        R-EU_M1206                 M1206                   resistor              1
R7        650                        R-EU_M1206                 M1206                   resistor              1
R8        650                        R-EU_M1206                 M1206                   resistor              1
R9        650                        R-EU_M1206                 M1206                   resistor              1
R10       650                        R-EU_M1206                 M1206                   resistor              1
R11       650                        R-EU_M1206                 M1206                   resistor              1
R12       650                        R-EU_M1206                 M1206                   resistor              1
R13       650                        R-EU_M1206                 M1206                   resistor              1
R14       10k                        R-EU_M1206                 M1206                   resistor              1
R15       650                        R-EU_M1206                 M1206                   resistor              1
R16       650                        R-EU_M1206                 M1206                   resistor              1
R17       1k                         R-EU_M1206                 M1206                   resistor              1
R20       330R                       R-EU_M1206                 M1206                   resistor              1
R21       200                        R-EU_M1206                 M1206                   resistor              1
R22       10k                        PT6V                       PT6V                    #_GM99                1
R23       10k                        PT6V                       PT6V                    #_GM99                1
R24       4k7                        R-EU_M1206                 M1206                   resistor              1
R25       4k7                        R-EU_M1206                 M1206                   resistor              1
R26       4k7                        R-EU_M1206                 M1206                   resistor              1
R27       4k7                        R-EU_M1206                 M1206                   resistor              1
R52       330R                       R-EU_M1206                 M1206                   resistor              1
R53       330R                       R-EU_M1206                 M1206                   resistor              1
S1                                   255SB                      255SB                   switch                1
SW1       DIP-2X_DIP                 DIP-2X_DIP                 DIP-2X                  #PaJa_prepinace       1
SW2       P-B1720                    P-B1720                    P-B1720                 #PaJa_prepinace       1
SW3       DIP-8X_DIP                 DIP-8X_DIP                 DIP-8X                  #PaJa_prepinace       1
SW4       DIP-8X_DIP                 DIP-8X_DIP                 DIP-8X                  #PaJa_prepinace       1
SW11      DIP-2X_DIP                 DIP-2X_DIP                 DIP-2X                  #PaJa_prepinace       1
SW12      DIP-2X_DIP                 DIP-2X_DIP                 DIP-2X                  #PaJa_prepinace       1
SW14      DIP-2X_DIP                 DIP-2X_DIP                 DIP-2X                  #PaJa_prepinace       1
SW19      DIP-4X_DIP                 DIP-4X_DIP                 DIP-4X                  #PaJa_prepinace       1
U$6       ATMEL_TEMP_SENSOR_AT30TS75 ATMEL_TEMP_SENSOR_AT30TS75 SOIC8                   AT30TS75              1
U1                                   7805                       TO-220S                 #_GM99                1
U2        ATMEGA16U4-AU              ATMEGA16U4-AU              QFP80P1200X1200X120-44N atmega16u4            1
X1        HD44780LCD-1602            HD44780LCD-1602            LCD1602                 adafruit              1
X2        MINI-USB-32005-201         MINI-USB-32005-201         32005-201               con-cypressindustries 1
