<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Moravia Microsystems, s.r.o.</author>
 <class>Avr8UsbProgPlugin</class>
 <widget class="QWidget" name="Avr8UsbProgPlugin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>265</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avr8UsbProgPlugin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="programmerStatusIconLabel">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="Avr8UsbProg.qrc">:/Avr8UsbProg/images/ledorange.png</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="programmerStatusTextLabel">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>No MCU detected</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="indent">
        <number>3</number>
       </property>
       <property name="openExternalLinks">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="expandAllButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Expand all sections</string>
       </property>
       <property name="whatsThis">
        <string>Expand all sections</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Avr8UsbProg.qrc">
         <normaloff>:/Avr8UsbProg/images/add.png</normaloff>:/Avr8UsbProg/images/add.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="collapseAllButton">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>22</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Collapse all sections</string>
       </property>
       <property name="whatsThis">
        <string>Collapse all sections</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="Avr8UsbProg.qrc">
         <normaloff>:/Avr8UsbProg/images/sub.png</normaloff>:/Avr8UsbProg/images/sub.png</iconset>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="menuButton">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>22</height>
        </size>
       </property>
       <property name="icon">
        <iconset resource="Avr8UsbProg.qrc">
         <normaloff>:/Avr8UsbProg/images/help.png</normaloff>:/Avr8UsbProg/images/help.png</iconset>
       </property>
       <property name="popupMode">
        <enum>QToolButton::InstantPopup</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>0</number>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>252</width>
        <height>876</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QFrame" name="programmerSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="programmerCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Programmer</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="programmerSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="1" colspan="3">
              <widget class="QComboBox" name="portComboBox">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>Programmer HW comunication interface</string>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">text-align: left;</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="label_4">
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Dev. ID:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSlider" name="speedSlider">
               <property name="whatsThis">
                <string>Maximum clock rate for MCU's SPI programming interface</string>
               </property>
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>7</number>
               </property>
               <property name="value">
                <number>4</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>SPI Clock</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="3">
              <widget class="QPushButton" name="speedToDefaultButton">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/clear_left.png</normaloff>:/Avr8UsbProg/images/clear_left.png</iconset>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="2">
              <widget class="QLabel" name="speedLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>65</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>65</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>1 MHz</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="specialFunctionSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="specialFunctionCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Special functions</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="specialFunctionSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="1" column="2">
              <widget class="QPushButton" name="reprogramButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Perform following operations
  1) (Compile source codes)
  2) Erase MCU's chip
  3) Upload program
  4) (Upload data to EEPROM)
  5) Set lock bits
  6) Download fuse bits</string>
               </property>
               <property name="whatsThis">
                <string>Perform following operations
  1) (Compile source codes)
  2) Erase MCU's chip
  3) Upload program
  4) (Upload data to EEPROM)
  5) Set lock bits
  6) Download fuse bits</string>
               </property>
               <property name="text">
                <string>Reprogram</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/reload.png</normaloff>:/Avr8UsbProg/images/reload.png</iconset>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QPushButton" name="resetMcuButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>Reset connected MCU</string>
               </property>
               <property name="text">
                <string>Reset MCU</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/resume.png</normaloff>:/Avr8UsbProg/images/resume.png</iconset>
               </property>
              </widget>
             </item>
             <item row="0" column="1" colspan="2">
              <widget class="QPushButton" name="detectMcuButton">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="toolTip">
                <string>Detect connected MCU if any</string>
               </property>
               <property name="whatsThis">
                <string>Try to detect MCU connected to the programmer</string>
               </property>
               <property name="text">
                <string>Detect MCU</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/kcmmemory.png</normaloff>:/Avr8UsbProg/images/kcmmemory.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QPushButton" name="eraseChipButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>Erase connected MCU's chip</string>
               </property>
               <property name="text">
                <string>Erase chip</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/eraser.png</normaloff>:/Avr8UsbProg/images/eraser.png</iconset>
               </property>
              </widget>
             </item>
             <item row="2" column="2">
              <widget class="QPushButton" name="readCalibrationButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="toolTip">
                <string>Read calibration bytes</string>
               </property>
               <property name="whatsThis">
                <string>Read calibration bytes from the connected MCU</string>
               </property>
               <property name="text">
                <string>Read calibration</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/gear.png</normaloff>:/Avr8UsbProg/images/gear.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="detectedAvrSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="detectedAvrCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Detected AVR</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="detectedAvrSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <property name="leftMargin">
              <number>20</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_6">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Type:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_8">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>Flash size:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_9">
               <property name="font">
                <font>
                 <italic>true</italic>
                </font>
               </property>
               <property name="text">
                <string>EEPROM size:</string>
               </property>
               <property name="textFormat">
                <enum>Qt::PlainText</enum>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="typeLabel">
               <property name="text">
                <string>none</string>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="flashSizeLabel">
               <property name="text">
                <string>0 B</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="eepromSizeLabel">
               <property name="text">
                <string>0 B</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="programMemorySecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="programMemoryCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <italic>false</italic>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Program memory</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="programMemorySecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>File:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="programFileLineEdit">
               <property name="whatsThis">
                <string>Name of file to upload to program memory</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="uploadProgramButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Upload</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_commit.png</normaloff>:/Avr8UsbProg/images/vcs_commit.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="downloadProgramButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Download</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_update.png</normaloff>:/Avr8UsbProg/images/vcs_update.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="programOpenFileButton">
                 <property name="maximumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Select file</string>
                 </property>
                 <property name="whatsThis">
                  <string>Select file to upload to program memory</string>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/fileopen.png</normaloff>:/Avr8UsbProg/images/fileopen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="programOpenHexButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Open in hexadecimal editor</string>
                 </property>
                 <property name="whatsThis">
                  <string>Open the specified file in hexadecimal editor (avaliable only when pluged-in the IDE)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/view_choose.png</normaloff>:/Avr8UsbProg/images/view_choose.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="setProgramFileButton">
                 <property name="maximumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Set file name to project main file</string>
                 </property>
                 <property name="whatsThis">
                  <string>Set file name to project main file (avaliable only when pluged-in the IDE)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/next.png</normaloff>:/Avr8UsbProg/images/next.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="eepromMemorySecFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="eepromMemoryCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>EEPROM memory</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="eepromMemorySecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_7">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="spacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QLabel" name="label_14">
               <property name="text">
                <string>File:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLineEdit" name="eepromFileLineEdit">
               <property name="whatsThis">
                <string>Name of file to upload to EEPROM</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0" colspan="4">
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="uploadEepromButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Upload</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_commit.png</normaloff>:/Avr8UsbProg/images/vcs_commit.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="downloadEepromButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Download</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_update.png</normaloff>:/Avr8UsbProg/images/vcs_update.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="0" column="2">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="QPushButton" name="eepromOpenFileButton">
                 <property name="maximumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="whatsThis">
                  <string>Select file to upload to EEPROM</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/fileopen.png</normaloff>:/Avr8UsbProg/images/fileopen.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="eepromOpenHexButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>22</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="baseSize">
                  <size>
                   <width>16</width>
                   <height>16</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Open in hexadecimal editor</string>
                 </property>
                 <property name="whatsThis">
                  <string>Open the specified file in hexadecimal editor (avaliable only when pluged-in the IDE)</string>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/view_choose.png</normaloff>:/Avr8UsbProg/images/view_choose.png</iconset>
                 </property>
                 <property name="flat">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="fuseBitsSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="fuseBitsCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Fuse bits</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="fuseBitsSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="fuseBitsWidget">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <attribute name="icon">
                 <iconset resource="Avr8UsbProg.qrc">
                  <normaloff>:/Avr8UsbProg/images/low.png</normaloff>:/Avr8UsbProg/images/low.png</iconset>
                </attribute>
                <attribute name="title">
                 <string>Low</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_11">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="fuseBit6CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="fuseBit5CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="fuseBit4CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="fuseBit3CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="fuseBit2CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="fuseBit1CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="fuseBit0CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="fuseBit7CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="fuseHighBitsWidget">
                <attribute name="icon">
                 <iconset resource="Avr8UsbProg.qrc">
                  <normaloff>:/Avr8UsbProg/images/high.png</normaloff>:/Avr8UsbProg/images/high.png</iconset>
                </attribute>
                <attribute name="title">
                 <string>High</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_12">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="fuseHighBit7CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="fuseHighBit6CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="fuseHighBit5CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="fuseHighBit4CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="fuseHighBit3CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="fuseHighBit2CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="fuseHighBit1CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="fuseHighBit0CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="extendedFuseBitsWidget">
                <attribute name="icon">
                 <iconset resource="Avr8UsbProg.qrc">
                  <normaloff>:/Avr8UsbProg/images/extended.png</normaloff>:/Avr8UsbProg/images/extended.png</iconset>
                </attribute>
                <attribute name="title">
                 <string>Extended</string>
                </attribute>
                <layout class="QGridLayout" name="gridLayout_13">
                 <property name="topMargin">
                  <number>3</number>
                 </property>
                 <property name="bottomMargin">
                  <number>3</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QCheckBox" name="extendedFuseBit7CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QCheckBox" name="extendedFuseBit6CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QCheckBox" name="extendedFuseBit5CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="1">
                  <widget class="QCheckBox" name="extendedFuseBit4CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="0">
                  <widget class="QCheckBox" name="extendedFuseBit3CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="2" column="1">
                  <widget class="QCheckBox" name="extendedFuseBit2CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QCheckBox" name="extendedFuseBit1CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="1">
                  <widget class="QCheckBox" name="extendedFuseBit0CheckBox">
                   <property name="enabled">
                    <bool>false</bool>
                   </property>
                   <property name="text">
                    <string>--</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
             <item row="1" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QPushButton" name="setFuseBitsButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <weight>75</weight>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Set</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_commit.png</normaloff>:/Avr8UsbProg/images/vcs_commit.png</iconset>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="getFuseBitsButton">
                 <property name="enabled">
                  <bool>false</bool>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>22</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Get</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Avr8UsbProg.qrc">
                   <normaloff>:/Avr8UsbProg/images/vcs_update.png</normaloff>:/Avr8UsbProg/images/vcs_update.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QPushButton" name="setFusesToDefaultButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="whatsThis">
                <string>Restore default state of fuse bits in the MCU acording to the MCU's manual</string>
               </property>
               <property name="text">
                <string>Restore defaults</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/configure.png</normaloff>:/Avr8UsbProg/images/configure.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="lockBitsSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="lockBitsCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Lock bits</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="lockBitsSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>0</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="lockBit7CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QCheckBox" name="lockBit6CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QCheckBox" name="lockBit4CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="lockBit5CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="lockBit3CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QCheckBox" name="lockBit1CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QCheckBox" name="lockBit2CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QCheckBox" name="lockBit0CheckBox">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>--</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0">
              <widget class="QPushButton" name="setLockBitsButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="text">
                <string>Set</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/vcs_commit.png</normaloff>:/Avr8UsbProg/images/vcs_commit.png</iconset>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="getLockBitsButton">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>22</height>
                </size>
               </property>
               <property name="text">
                <string>Get</string>
               </property>
               <property name="icon">
                <iconset resource="Avr8UsbProg.qrc">
                 <normaloff>:/Avr8UsbProg/images/vcs_update.png</normaloff>:/Avr8UsbProg/images/vcs_update.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="optionsSecFrame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="lineWidth">
          <number>3</number>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="margin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="optionsCeButton">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">text-align: left;</string>
            </property>
            <property name="text">
             <string>Options</string>
            </property>
            <property name="icon">
             <iconset resource="Avr8UsbProg.qrc">
              <normaloff>:/Avr8UsbProg/images/1downarrow.png</normaloff>:/Avr8UsbProg/images/1downarrow.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="optionsSecWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QGridLayout" name="gridLayout_4">
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>3</number>
             </property>
             <property name="verticalSpacing">
              <number>3</number>
             </property>
             <item row="0" column="0">
              <widget class="QCheckBox" name="enableVerificationsCheckBox">
               <property name="whatsThis">
                <string>Verify writes to flash (program) memory and EEPROM</string>
               </property>
               <property name="text">
                <string>Enable verifications</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QCheckBox" name="makeBackupCheckBox">
               <property name="whatsThis">
                <string>Make backup file before overwritting an existing one</string>
               </property>
               <property name="text">
                <string>Make backup files</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QCheckBox" name="compileFirtsCheckBox">
               <property name="whatsThis">
                <string>Run appropriate compiler before reprogramming the device. Reprogramming sequence is initiated by clicking on the &quot;Reprogram&quot; button. (Avaliable only when pluged-in the IDE)</string>
               </property>
               <property name="text">
                <string>Run compiler before reprogramming</string>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
      <zorder>programmerSecFrame</zorder>
      <zorder>specialFunctionSecFrame</zorder>
      <zorder>detectedAvrSecFrame</zorder>
      <zorder>programMemorySecFrame</zorder>
      <zorder>eepromMemorySecFrame</zorder>
      <zorder>fuseBitsSecFrame</zorder>
      <zorder>lockBitsSecFrame</zorder>
      <zorder>optionsSecFrame</zorder>
      <zorder>verticalSpacer</zorder>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="bottomPanel" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>3</number>
      </property>
      <property name="verticalSpacing">
       <number>0</number>
      </property>
      <item row="2" column="2">
       <widget class="QPushButton" name="abortButton">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="text">
         <string>Abort</string>
        </property>
        <property name="icon">
         <iconset resource="Avr8UsbProg.qrc">
          <normaloff>:/Avr8UsbProg/images/button_cancel.png</normaloff>:/Avr8UsbProg/images/button_cancel.png</iconset>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <widget class="QProgressBar" name="progressBar">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>22</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="Line" name="line_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="QLabel" name="currentOperationLabel">
        <property name="font">
         <font>
          <pointsize>9</pointsize>
         </font>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>expandAllButton</tabstop>
  <tabstop>collapseAllButton</tabstop>
  <tabstop>menuButton</tabstop>
  <tabstop>scrollArea</tabstop>
  <tabstop>programmerCeButton</tabstop>
  <tabstop>portComboBox</tabstop>
  <tabstop>speedSlider</tabstop>
  <tabstop>speedToDefaultButton</tabstop>
  <tabstop>specialFunctionCeButton</tabstop>
  <tabstop>detectMcuButton</tabstop>
  <tabstop>resetMcuButton</tabstop>
  <tabstop>reprogramButton</tabstop>
  <tabstop>eraseChipButton</tabstop>
  <tabstop>readCalibrationButton</tabstop>
  <tabstop>detectedAvrCeButton</tabstop>
  <tabstop>programMemoryCeButton</tabstop>
  <tabstop>fuseBit4CheckBox</tabstop>
  <tabstop>fuseBit6CheckBox</tabstop>
  <tabstop>programFileLineEdit</tabstop>
  <tabstop>programOpenFileButton</tabstop>
  <tabstop>programOpenHexButton</tabstop>
  <tabstop>setProgramFileButton</tabstop>
  <tabstop>uploadProgramButton</tabstop>
  <tabstop>downloadProgramButton</tabstop>
  <tabstop>eepromMemoryCeButton</tabstop>
  <tabstop>eepromFileLineEdit</tabstop>
  <tabstop>eepromOpenFileButton</tabstop>
  <tabstop>abortButton</tabstop>
  <tabstop>fuseBit5CheckBox</tabstop>
  <tabstop>eepromOpenHexButton</tabstop>
  <tabstop>uploadEepromButton</tabstop>
  <tabstop>downloadEepromButton</tabstop>
  <tabstop>fuseBitsCeButton</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>fuseBit3CheckBox</tabstop>
  <tabstop>fuseBit2CheckBox</tabstop>
  <tabstop>fuseBit1CheckBox</tabstop>
  <tabstop>fuseBit0CheckBox</tabstop>
  <tabstop>fuseBit7CheckBox</tabstop>
  <tabstop>fuseHighBit7CheckBox</tabstop>
  <tabstop>fuseHighBit6CheckBox</tabstop>
  <tabstop>fuseHighBit5CheckBox</tabstop>
  <tabstop>fuseHighBit4CheckBox</tabstop>
  <tabstop>fuseHighBit3CheckBox</tabstop>
  <tabstop>fuseHighBit2CheckBox</tabstop>
  <tabstop>fuseHighBit1CheckBox</tabstop>
  <tabstop>fuseHighBit0CheckBox</tabstop>
  <tabstop>extendedFuseBit7CheckBox</tabstop>
  <tabstop>extendedFuseBit6CheckBox</tabstop>
  <tabstop>extendedFuseBit5CheckBox</tabstop>
  <tabstop>extendedFuseBit4CheckBox</tabstop>
  <tabstop>extendedFuseBit3CheckBox</tabstop>
  <tabstop>extendedFuseBit2CheckBox</tabstop>
  <tabstop>extendedFuseBit1CheckBox</tabstop>
  <tabstop>extendedFuseBit0CheckBox</tabstop>
  <tabstop>setFuseBitsButton</tabstop>
  <tabstop>getFuseBitsButton</tabstop>
  <tabstop>setFusesToDefaultButton</tabstop>
  <tabstop>lockBitsCeButton</tabstop>
  <tabstop>lockBit7CheckBox</tabstop>
  <tabstop>lockBit6CheckBox</tabstop>
  <tabstop>lockBit4CheckBox</tabstop>
  <tabstop>lockBit5CheckBox</tabstop>
  <tabstop>lockBit3CheckBox</tabstop>
  <tabstop>lockBit1CheckBox</tabstop>
  <tabstop>lockBit2CheckBox</tabstop>
  <tabstop>lockBit0CheckBox</tabstop>
  <tabstop>setLockBitsButton</tabstop>
  <tabstop>getLockBitsButton</tabstop>
  <tabstop>optionsCeButton</tabstop>
  <tabstop>enableVerificationsCheckBox</tabstop>
  <tabstop>makeBackupCheckBox</tabstop>
  <tabstop>compileFirtsCheckBox</tabstop>
 </tabstops>
 <resources>
  <include location="Avr8UsbProg.qrc"/>
 </resources>
 <connections/>
</ui>
