EAGLE AutoRouter Statistics:

Job           : C:/Users/Uživatel/Desktop/MMsystems/Pripojne moduly/LED matrix/LED matrix 1x8x8/LED matrix.brd

Start at      : 13:48:53 (29.3.2013)
End at        : 13:48:57 (29.3.2013)
Elapsed time  : 00:00:04

Signals       :    60   RoutingGrid: 7.87402 mil  Layers: 2
Connections   :    85   predefined:  78 ( 23 Vias )

Router memory :   714472

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         7         7         7         7         7
Vias              :         0        31        13        13        13        13
Resolution        :    91.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
